
 * Copyright 2005-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* basic settings */
html,
body {

width:100vw;
    height: auto;
}

body {
height: 100vh;
    margin: 0 0 0 0;
    padding: 0px 0px 0px 0px;
    font-weight: normal;
    font-size: 15px;
    font-family: Tahoma, sans-serif;
    line-height: 1;
    min-width: auto;
    background: linear-gradient(60deg, rgba(200,70,200,.5), rgba(10,10,200,.6));
}
body.rtl {
    text-align: right;
    direction: rtl;
}
body.invitation {
    min-width: 0;
    min-height: 0;
}
a{
margin-left: 100px;
font-weight: bold;
    text-decoration: none;
    color: royalblue;
font-size: 20px;
width: 100px;
border: 1px solid transparent;
border-radius: 5px;
padding: 8px 8px 8px 8px;
text-align: center;
background: white;
}
a:hover {
color:rebeccapurple;
    border: 1px solid royalblue;
transform: scale(1.2,1.2)
}
img {
    vertical-align: bottom;
    border: 0 none;
}
.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: none;
}

/* layout of chat */
#top {
    position: relative;
    padding: 0;
    _zoom: 1; /* IE6 fix */
}
#chat-header {
    position: relative;
    padding:0;;
    _zoom: 1; /* IE6 fix */
}
#chat {
    padding: 0 10px;
    background: #f1f2f2;
}
#message {
    padding: 0 10px;
    background: transparent;
}
#send {
    padding: 0;
    background: #ffffff url("images/bottombg.gif") scroll repeat-x 0 0;
}
#footer {
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: #999999;
}
#footer a {
    color: #999999;
}

/* chat header (#chat-header) */
#chat-header .background-center {
padding: 50px 50px 50px 50px;
    background: linear-gradient(60deg, rebeccapurple 50%, royalblue );
}
#chat-header .background-left {
    background: ;
    _zoom: 1; /* IE6 fix */
}
#chat-header .background-right {
    height: 42px;
    background: transparent;
}
#logo {
display: none;
    font-weight: normal;
    font-size: 17px;
    font-family: Arial, sans-serif;
    color: #495151;
    padding: 10px 0;
}
#logo a {
    float: left;
    text-decoration: none;
}
#page-title {
    float: right;
    margin-top: 5px;
    text-align: right;
}

/* common controls */
#controls-region {
    padding-right: 5px;
}
.control {
    display: inline-block;
    margin: 15px 0 10px 11px;
    cursor: pointer;
    float: right;
}

.tpl-image {
font-size: 12px;
    width: auto;
    height: auto;
padding: 8px 8px 8px 8px;
border-radius: 10px;
    background: white;
color: rebeccapurple
}
.tpl-image:hover{
color: royalblue;
transition: all 1s;
transform: scale(1.1,1.1)}
.image-close-window {
	background-position: -128px -16px;
}
a:hover .image-close-window {
	background-position: -128px 0;
}
.close-control .tpl-image {
    background-position: -128px -16px;
}
.active-close-control .tpl-image {
    background-position: -128px 0;
}
.refresh-control .tpl-image {
    background-position: -80px -16px;
}
.active-refresh-control .tpl-image {
    background-position: -80px 0;
}
.secure-mode-control .tpl-image {
    background-position: -144px -16px;
}
.active-secure-mode-control .tpl-image {
    background-position: -144px 0;
}
.history-control .tpl-image {
    background-position: -112px -16px;
}
.active-history-control .tpl-image {
    background-position: -112px 0;
}
.sound-control .sound-control-on {
    background-position: -48px -16px;
}
.active-sound-control .sound-control-on {
    background-position: -48px 0;
}
.sound-control .sound-control-off {
    background-position: -64px -16px;
}
.active-sound-control .sound-control-off {
    background-position: -64px 0;
}
.send-mail-control .tpl-image {
    background-position: -32px -16px;
}
.active-send-mail-control .tpl-image {
    background-position: -32px 0;
}
.redirect-control .tpl-image {
    background-position: -96px -16px;
}
.active-redirect-control .tpl-image {
    background-position: -96px 0;
}
.user-name-control {
    display: none;
    font-size: 14px;
    cursor: auto;
    float: left;
    line-height: 22px;
    margin-top: 12px;
}
.user-name-control-set {
    display: none;
    vertical-align: middle;
font-weight: bold;
    background-position: 0 -16px;
}
.user-name-control-set:hover {
    background-position: 0 0;
}
.user-name-control-change {
    display: none;
    vertical-align: middle;
    background-position: -16px -16px;
}
.user-name-control-change:hover {
    background-position: -16px 0;
color:rebeccapurple
}
.user-name-control-input-background {
    width: 155px;
    height: 22px;
    padding: 3px;
    display: inline-block;
    background-color: transparent;
    border-radius: 20px
display: none
}
#user-name-control-input {
    border-radius: 20px;
    width: 150px;
    height: 22px;
    margin: 0;
    padding: 5px 5px 5px 5px;
 
    font-weight: normal;
    font-size: 20px;
    font-family: Tahoma, sans-serif;
    color: rebeccapurple;
display: none
}
.user-name-control-prefix {
    padding-right: 10px;
    color: white;
    content: "your name";
    font-size: 20px;
display: none
}


/* main chat region (#chat) */
#chat .background-left {
    background: #ffffff url("images/chatbgl.gif") scroll repeat-y 0 0;
}
#chat .background-right {
    background: transparent url("images/chatbgr.gif") scroll repeat-y 100% 0;
}
#chat .background-shady-center {
    background: transparent url("images/chatbgl.gif") scroll repeat-y 0 0
}
#chat .background-shady-left {
    background: transparent url("images/chatbgl.gif") scroll repeat-y 0 0
}
#chat .background-shady-right {
    position: relative;
    padding: 0 4px 40px;
    background: transparent /*url("images/sdwbgr.png") scroll no-repeat 100% 100%*/;
    _zoom: 1; /* IE6 fix */
}
#status-region {
    display: block;
    bottom: 20px;
    left: 14px;
    font-size: 12px;
    color: #333333;
}
.status {
    text-align: left;
    padding-right: 10px;
}
#avatar-region {
display: none
    float: right;
    height: 200px;
    background: #eeeeee url("images/avatarbg.gif") scroll repeat-y 100% 0;
}
.avatar {
    width: 100px;
    height: 100px;
    margin: 10px 10px 0 10px;
    text-align: center;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}
.default-avatar {
    background: transparent url("images/avatar.jpg") scroll no-repeat 50% 10px;
    width: 100px;
    height: 100px;
}
.avatar img {
    max-width: 100px;
    border: none;
}
#messages-region {
    height: 100vh;
    overflow-y: auto;
    padding: 10px 10px 130px 10px;
    font-weight: normal;
    font-size: 17px;
    font-family: Tahoma, sans-serif;
    line-height: 2em;
    color: #999;
    border-bottom: 10px solid transparent;
}
#messages-region .message-info {
    font-size: 15px;
    color: royalblue;
text-align:center;
display: block
}
#messages-region .message-hidden,
#messages-region .message-event {
    font-size: 15px;
}
#messages-region .name-agent {
display: block;
    font-size: 15px;
    font-weight: bold;
    color: royalblue;
text-align:right
}
#message span{
display: block
}
#messages-region .name-user {
    font-size: 15px;
    font-weight: bold;
    color: rebeccapurple;
display: block
}
.message{
margin: 10px 10px 10px 10px
}
#messages-region .message-agent{
    font-size: 15px;
    color: #000;
height: auto;
padding: 20px 20px 20px 20px;
margin: 10px 10px 10px 10px;
width:auto;
border-right:5px solid royalblue;
display: block;
text-align: right;
background: rgba(0,0,0,.0251);
line-height: .9em;
}
.message-agent a{
font-size: 15px
}
.message-user a{
font-size: 15px
}
#messages-region .message-user {
    font-size: 15px ;
    color: #000;
height: auto;
padding: 20px 20px 20px 20px;
margin: 10px 10px 10px 10px;
width:auto;
border-left:5px solid rebeccapurple;
display:block;
background: rgba(0,0,0,.0251);
line-height: .9em;
}

/* message area (#message)*/
#message .background-center {
    
}
#message .background-left {
    
}
#message .background-right {
Position: fixed;
Bottom:50px;
Left:50px;
    width: 70%;
    height: auto; 
    padding: 1px 1px 1px 1px;
    background: rgba(233,233,233,.41);
margin-top:14px;
    margin: auto;
display: block;
text-align center
}
#message-input {
    overflow:auto;
display: none;
    width: 100%;
    height: auto;
display: block;
    font-weight: normal;
    font-size: 15px;
    border-radius:15px;
    border: 1px solid royalblue;
   padding: 10px 10px 10px 10px;
margin: auto;
    font-family: Tahoma, sans-serif;
    background: rgba(250,250,250,1);
  /* disable resize textarea in Google Chrome, Safari and Firefox 4 */
}
#message-input:focus{
border:0 solid transparent}

/* sending message area (#send) */
#post-message {
}
#send-message, .submit-button {
Position: fixed;
Bottom: 50px;
Right:80px;
    padding: 35px 1px 35px 1px;
    margin: auto;
margin-top: 10px;
margin-bottom:10px;
    display: block;
    width: 90px;
    height: 20px;
    font-weight: normal;
    font-size: 40px;
    font-family: Arial, sans-serif;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: white;
    background: royalblue;
border-radius: 50%;
    transition: all .3s
}
#send-message:hover, .submit-button:hover {
    color: white;
    background: rebeccapurple;
    transition: all 1.5s
}
#predefined-wrapper {
display: none;
    float: left;
    padding: 5px 0 0 3px;
}
#predefined {
    width: 200px;
}
/* survey */
#message-survey {
    resize: none;
}

/* leavy message */
#message-leave, .username {
    font-size: 20px;
display:block;
margin-left: 20%;
margin-bottom:20px;
border: 8px solid rgba(0,0,0,0);
font-family: ariel;
width: calc(100%-35px);
border-radius: 5px;
padding: 25px 25px 25px 25px
}

.but{
margin-right: 30%;
display: block;
float: right;
background: white;
padding: 20px 20px 20px 20px
}

/* error page (error.tpl) */
#logo-wrapper {
    position: relative;
    padding: 5px 14px;
    background: transparent /*url("images/logobg.gif") scroll repeat-x 0 100%/*;
    _zoom: 1; /* IE6 fix */
}
.headers-inwards-wrapper-common {
    background: transparent /*url("images/wndb.gif") scroll repeat-x 0 100%;*/
}
.headers-inwards-wrapper-left {
    background: transparent/* url("images/chatbgl.gif") scroll repeat-y 0 0;*/
}
.headers-inwards-wrapper-right {
    background: transparent /*url("images/chatbgr.gif") scroll repeat-y 100% 0;*/
}
.headers-inwards-wrapper-top {
    background: transparent /*url("images/wndt.gif") scroll repeat-x 0 0;*/
}
.headers-inwards-wrapper-top-left {
    background: transparent /*url("images/wndtl.gif") scroll no-repeat 0 0;*/
}
.headers-inwards-wrapper-top-right {
    background: transparent /*url("images/wndtr.gif") scroll no-repeat 100% 0;*/
}
.headers-inwards-wrapper-bottom-left {
    background: transparent /*url("images/wndbl.gif") scroll no-repeat 0 100%;*/
}
.headers-inwards-wrapper-bottom-right {
    position: relative;
    padding: 14px;
    background: transparent /* url("images/wndbr.gif") scroll no-repeat 100% 100%*/;
}
.headers-inwards-wrapper-bottom-right .buttons {
    top: 30px;
    position: relative;
    right: 30px;
margin: auto;
display: block
}
#headers {
    padding: 0 10px;
    background: transparent;
}
#content-wrapper {
    padding: 10px 14px 50px;
    background: transparent;
    font-weight: normal;
    font-size: 13px;
    font-family: Arial, sans-serif;
margin: 50px 0 0 0;
}
.info-message {
position: relative:
margin-top:15%;
    padding: 20% 20% 10% 5%;
    font-weight: normal;
    font-size: 22px;
    font-family: Arial, sans-serif;
    color: rgba(250,250,250,1);
background: transparent
}

/* redirection page (redirect.tpl) */
.left {
    float: left;
    width: 49%;
}
.right {
    float: right;
    width: 49%;
}
.center {
    padding-top: 30px;
    text-align: center;
}
ul {
    margin: 10px 0;
    padding: 0 0 0 10px;
    list-style: none outside none;
}
ul li {
    margin: 0 0 4px;
    padding: 0 0 0 10px;
    list-style: none outside none;
    background: transparent url("images/list.gif") scroll no-repeat 0 5px;
}

/* miscellanea */
.form {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    vertical-align: top;
}
.form td {
    margin: 0;
    padding: 5px;
    border: 0;
    border-collapse: collapse;
    vertical-align: top;
}
#content-wrapper #send-message {
    float: left;
    margin-top: 10px;
}
#content-wrapper input,
#content-wrapper textarea,
.headers-inwards-wrapper-bottom-right input {
    border: 1px solid #bbc4c4;
}
#ajax-loader {
    display: none;
    position: absolute;
    top: 200px;
    left: 250px;
}

/* invitations */
#invitation-messages-region {
    height: 150px;
    min-height: 150px;
    overflow-y: auto;
    padding: 0;
    font-weight: normal;
    font-size: 10px;
    font-family: Tahoma, sans-serif;
    line-height: 1.8em;
    color: #999999;
    background-color: #ffffff;
}
#invitation-messages-region .message-info {
    font-size: 1.1em;
    color: #7baa0f;
}
#invitation-messages-region .message-hidden,
#invitation-messages-region .message-event {
    font-size: 1.1em;
}
#invitation-messages-region .name-agent {
    font-size: 1.1em;
    font-weight: bold;
    color: #000000;
}
#invitation-messages-region .name-user {
    font-size: 1.1em;
    font-weight: bold;
    color: #da251d;
}
#invitation-messages-region .message-agent,
#invitation-messages-region .message-user {
    font-size: 1.1em;
    color: #000000;
}

/* confirmation dialogue */
.info-message .visitor {
    color: blue;
}
.info-message .operator {
    color: green;
}
#confirm-pane {
    width: 100%;
}
#confirm-pane .button-wrapper {
    width: 400px;
    margin: 140px auto 0;
}
#confirm-pane .submit-button {
    float: none;
    display: inline-block;
}

/* responsive design for mobile devices */
@media only screen and (max-width: 1000px) {
    body {
        width: auto;
text-align: center;
    }
    #footer {
        max-width: 100%;
    }
    #message-leave {
        width: 100%;
    }
   .username {
padding: 25px 25px 25px 25px;
        width: 80%;
position: relative;
margin: auto;
margin-left: 20%;
margin-bottom:20px;
display:block;
border: 8px solid rgba(0,0,0,0);
    }
    #logo img {
        max-width: 100%;
    }
    #invitation-messages-region {
        max-width: 100%;
    }
}
/*.username:first-of-type{
margin-top: 25%}*/

/* additional tricks for desktops */
@media (min-width: 1000px) {
    #footer {
        width: 400px;
    }
    #invitation-messages-region {
        width: 388px;
    }
}
